{
  "folders": [
    { "name": "board","path": "./board" },
    { "name": "gamemaster","path": "./gamemaster" },
    { "name": "mosquitto","path": "./mosquitto" },
    { "name": "player","path": "./player" },
    { "name": "ingress","path": "./ingress" },
    { "name": "monopoly", "path": "." }
  ],
  "settings": {
    "python.testing.pytestEnabled": false,
    "ruff.enable": true,
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
      }
    },
    "[javascript, vue]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit",
        },
    },
  },
  "extensions": {
    "recommendations": ["charliermarsh.ruff", "Vue.volar"]
  }
}
